# batch_rename

./: BatchRename.sln
AddPrefixRule/: AddPrefixRule.cs  AddPrefixRule.csproj
AddSuffixCounterRule/: AddSuffixCounterRule.cs
AddSuffixRule/: AddSuffixRule.cs  AddSuffixRule.csproj
BatchRename/: BatchRename.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChangeExtensionRule/: ChangeExtensionRule.cs  ChangeExtensionRule.csproj
Interface/: IRule.cs  Interface.csproj  Item.cs
Interface/Common/: Config.cs  IPlugin.cs  Methods.cs  PluginManager.cs  PluginMethodFactory.cs
LowercaseAndRemoveSpace/: LowercaseAndRemoveSpace.cs  LowercaseAndRemoveSpace.csproj
PascalCase/: PascalCase.cs  PascalCase.csproj
RemoveAllSpaceFromBeginAndEnd/: RemoveAllSpaceFromBeginAndEnd.cs
ReplaceCharacters/: ReplaceCharacters.cs
TestRule/: Class1.cs
